Project Name: StudySmart


1. Database:

CREATE DATABASE studysmart;

USE studysmart;

CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    mobile_number VARCHAR(15),
    school_info VARCHAR(100),
    password_hash VARCHAR(255) NOT NULL
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


USE studysmart;

CREATE TABLE tasks 
(
    task_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    task_info TEXT NOT NULL,
    priority ENUM('High', 'Medium', 'Low') NOT NULL,
    category ENUM('Study', 'Work', 'Personal', 'Others') NOT NULL,
    task_date DATE NOT NULL,
    task_time TIME NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);


2. php file:

login_user.php:

<?php
// Enable error reporting for debugging
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Database connection
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "studysmart";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Retrieve form data
$email = isset($_POST['email']) ? trim($_POST['email']) : '';
$password = isset($_POST['password']) ? trim($_POST['password']) : '';

// Validate user input
if (empty($email) || empty($password)) {
    echo "<script>
            alert('Error: Please fill in both email and password.');
            window.location.href = '../login.html';
          </script>";
    exit;
}

// Validate user credentials
$sql = "SELECT * FROM users WHERE email = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $email);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();

    // Verify the password
    if (password_verify($password, $row['password_hash'])) {
        // Login successful
        echo "<div style='
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            z-index: 9999;'>
            <div style='
                background: #fff;
                padding: 20px 40px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);'>
                <h1 style='color: green;'>Login Successful!</h1>
                <p style='color: #555;'>Redirecting to Main Page...</p>
            </div>
          </div>
          <script>
            setTimeout(function() {
                window.location.href = '../main.php';
            }, 3000); // Redirect after 3 seconds
          </script>";
    } else {
        // Incorrect password
        echo "<script>
                alert('Error: Incorrect password.');
                window.location.href = '../login.html';
              </script>";
    }
} else {
    // Email not found
    echo "<script>
            alert('Error: No account found with this email.');
            window.location.href = '../login.html';
          </script>";
}

// Close connection
$stmt->close();
$conn->close();
?>



<?php
// Enable error reporting for debugging
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Database connection
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "studysmart";

// Start session
session_start();

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Retrieve form data
$email = isset($_POST['email']) ? trim($_POST['email']) : '';
$password = isset($_POST['password']) ? trim($_POST['password']) : '';

// Validate input
if (empty($email) || empty($password)) {
    echo "<script>
            alert('Error: Please fill in both email and password.');
            window.location.href = '../login.html';
          </script>";
    exit;
}

// Validate user credentials
$sql = "SELECT * FROM users WHERE email = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $email);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();

    // Verify password
if (password_verify($password, $row['password_hash'])) {
    // Login successful
    $_SESSION['user_id'] = $row['id']; // Store user ID in session
    echo "<div style='
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        z-index: 9999;'>
        <div style='
            background: #fff;
            padding: 20px 40px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);'>
            <h1 style='color: green;'>Login Successful!</h1>
            <p style='color: #555;'>Redirecting to Main Page...</p>
        </div>
      </div>
      <script>
        setTimeout(function() {
            window.location.href = '../main.php';
        }, 3000); // Redirect after 3 seconds
      </script>";
} else {
    // Incorrect password
    echo "<script>
            alert('Error: Incorrect password.');
            window.location.href = '../login.html';
          </script>";
}
} else {
// Email not found
echo "<script>
        alert('Error: No account found with this email.');
        window.location.href = '../login.html';
      </script>";
}

// Close connection
$stmt->close();
$conn->close();
?>


logout.php:

<?php
// Start session
session_start();

// Destroy the session
session_unset();
session_destroy();

// Redirect to the login page
header("Location: ../login.html");
exit;
?>


register_user.php:


<?php
// Enable error reporting for debugging
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Database connection
$servername = "localhost";  // Localhost if using XAMPP
$username = "root";         // Default MySQL username for XAMPP
$password = "";             // Default MySQL password for XAMPP
$dbname = "studysmart";     // Your database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Retrieve form data
$first_name = $_POST['first_name'];
$last_name = $_POST['last_name'];
$email = $_POST['email'];
$mobile_number = $_POST['mobile_number'];
$school_info = $_POST['school_info'];
$password = $_POST['password'];
$confirm_password = $_POST['confirm_password'];

// Check if passwords match
if ($password !== $confirm_password) {
    echo "<div style='text-align: center; margin-top: 20%; font-family: Arial, sans-serif;'>
            <h2 style='color: red;'>Error: Passwords do not match!</h2>
          </div>";
    exit;
}

// Hash the password
$password_hash = password_hash($password, PASSWORD_BCRYPT);

// Insert data into database
$sql = "INSERT INTO users (first_name, last_name, email, mobile_number, school_info, password_hash)
        VALUES ('$first_name', '$last_name', '$email', '$mobile_number', '$school_info', '$password_hash')";

if ($conn->query($sql) === TRUE) {
    echo "<div style='
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            z-index: 9999;'>
            <div style='
                background: #fff;
                padding: 20px 40px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);'>
                <h1 style='color: green;'>Sign Up Successful!</h1>
                <p style='color: #555;'>Redirecting to Home...</p>
            </div>
          </div>
          <script>
            setTimeout(function() {
                window.location.href = '../index.html';
            }, 3000); // Redirect after 3 seconds
          </script>";
} else {
    echo "<div style='text-align: center; margin-top: 20%; font-family: Arial, sans-serif;'>
            <h2 style='color: red;'>Error inserting data: " . $conn->error . "</h2>
          </div>";
    exit;
}

// Close connection
$conn->close();
?>


3. css file:

main.css:

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

/* Navigation Bar */
.nav-bar {
    background-color: #333;
    padding: 10px;
    text-align: right;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.nav-bar ul li {
    display: inline;
    margin-right: 15px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.nav-bar ul li a:hover {
    color: #ddd;
}

/* Main Content */
.main-content {
    margin-top: 100px;
}

.main-content h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.special-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.special-button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    margin-top: 100px;
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}


profile.css:

/* profile.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.nav-bar {
    background-color: #333;
    padding: 10px;
    text-align: right;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar ul li {
    display: inline;
    margin: 0 15px;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.profile-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}


style.css:

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    color: #4CAF50;
}

/* Navigation Bar */
.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    font-size: 16px;
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #575757;
}

.navbar a.active {
    background-color: #4CAF50;
}

/* Form Styles */
.form-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    color: #555;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.form-container button:hover {
    background-color: #45a049;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

/* Main Content */
.main-content {
    text-align: center;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.main-content h1 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 16px;
    color: #555;
}

/* Alert Message Box */
.alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.alert-box {
    background: #fff;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.alert-box h1 {
    color: green;
    margin-bottom: 10px;
}

.alert-box p {
    color: #555;
    font-size: 16px;
}


task_creation.css:

/* task_creation.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.nav-bar {
    background-color: #333;
    padding: 10px;
    text-align: right;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar ul li {
    display: inline;
    margin: 0 15px;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.task-container {
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.task-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

form table {
    width: 100%;
}

form table td {
    padding: 8px;
}

form textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}


4. others file:

index.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySmart - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h1>Welcome to StudySmart!</h1>
        <p>Your ultimate study companion. Get started by signing up or logging in!</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 StudySmart. All Rights Reserved.</p>
    </footer>
</body>
</html>


login.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - StudySmart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="signup.html">Sign Up</a>
        <a href="login.html" class="active">Login</a>
    </div>

    <!-- Login Form -->
    <div class="form-container">
        <h1>Login</h1>
        <form action="php/login_user.php" method="post" class="login-form">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 StudySmart. All Rights Reserved.</p>
    </div>
</body>
</html>


main.php:

<?php
// Start session
session_start();

// Check if user is logged in
if (!isset($_SESSION['user_id'])) {
    echo "<script>
            alert('You must log in to access this page.');
            window.location.href = 'login.html';
          </script>";
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - StudySmart</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="main.php">Home</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="profile.php">Profile</a></li>
            <li><a href="php/logout.php">Logout</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h1>Welcome to StudySmart</h1>
        <div class="button-container">
            <a href="task_creation.php" class="special-button">Task Creation</a>
            <a href="task_records.php" class="special-button">Task Records</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 StudySmart. All rights reserved.</p>
    </footer>
</body>
</html>


profile.php:

<?php
// Start session
session_start();

// Check if the user is logged in
if (!isset($_SESSION['user_id'])) {
    echo "<script>
            alert('You must log in to access this page.');
            window.location.href = 'login.html';
          </script>";
    exit;
}

// Database connection
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "studysmart";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Retrieve user information from the database
$user_id = $_SESSION['user_id'];
$sql = "SELECT * FROM users WHERE id = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $user_id);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    $user = $result->fetch_assoc();
} else {
    echo "<script>
            alert('Error: No user found.');
            window.location.href = 'login.html';
          </script>";
    exit;
}

// Close connection
$stmt->close();
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - StudySmart</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <ul>
            <li><a href="main.php">Home</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="profile.php">Profile</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
    </div>

    <!-- Profile Information -->
    <div class="profile-container">
        <h1>User Profile</h1>
        <table>
            <tr>
                <th>First Name</th>
                <td><?php echo htmlspecialchars($user['first_name']); ?></td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td><?php echo htmlspecialchars($user['last_name']); ?></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><?php echo htmlspecialchars($user['email']); ?></td>
            </tr>
            <tr>
                <th>Mobile Number</th>
                <td><?php echo htmlspecialchars($user['mobile_number']); ?></td>
            </tr>
            <tr>
                <th>School Information</th>
                <td><?php echo htmlspecialchars($user['school_info']); ?></td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 StudySmart. All rights reserved.</p>
    </footer>
</body>
</html>


signup.html:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySmart - Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!-- Signup Form -->
    <div class="content">
        <h1>Create Your Profile</h1>
        <form action="php/register_user.php" method="post" class="signup-form">
            <!-- First Name -->
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name" placeholder="Enter your first name" required>

            <!-- Last Name -->
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last_name" placeholder="Enter your last name" required>

            <!-- Email -->
            <label for="email">Unique Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <!-- Mobile Number -->
            <label for="mobile-number">Mobile Number:</label>
            <input type="tel" id="mobile-number" name="mobile_number" pattern="[0-9]{10}" placeholder="Enter your mobile number" required>

            <!-- School Information -->
            <label for="school">School Information:</label>
            <input type="text" id="school" name="school_info" placeholder="Enter your school name" required>

            <!-- Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter a password" required>

            <!-- Confirm Password -->
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm your password" required>

            <!-- Submit Button -->
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 StudySmart. All Rights Reserved.</p>
    </footer>
</body>
</html>


task_creation.php:


<?php
// Start session
session_start();

// Check if the user is logged in
if (!isset($_SESSION['user_id'])) {
    echo "<script>
            alert('You must log in to access this page.');
            window.location.href = '../login.html';
          </script>";
    exit;
}

// Database connection
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "studysmart";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Variables for priority and category lists
$priority_list = ['High', 'Medium', 'Low'];
$category_list = ['Study', 'Work', 'Personal', 'Others'];

// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $task_info = $_POST['task_info'];
    $priority = $_POST['priority'];
    $category = $_POST['category'];
    $task_date = $_POST['task_date'];
    $task_time = $_POST['task_time'];
    $user_id = $_SESSION['user_id']; // Use the logged-in user's ID

    // Insert task into the database
    $sql = "INSERT INTO tasks (user_id, task_info, priority, category, task_date, task_time) 
            VALUES ('$user_id', '$task_info', '$priority', '$category', '$task_date', '$task_time')";
    
    if ($conn->query($sql) === TRUE) {
        echo "<script>
                alert('Task created successfully.');
                window.location.href = 'task_creation.php'; // Reload the page
              </script>";
    } else {
        echo "<script>
                alert('Error creating task: " . $conn->error . "');
              </script>";
    }
}

// Retrieve all tasks for the user
$sql = "SELECT * FROM tasks WHERE user_id = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("i", $_SESSION['user_id']);
$stmt->execute();
$result = $stmt->get_result();

// Close connection
$stmt->close();
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Creation - StudySmart</title>
    <link rel="stylesheet" href="../css/task_creation.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <ul>
            <li><a href="../main.php">Home</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="profile.php">Profile</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
    </div>

    <!-- Task Creation Form -->
    <div class="task-container">
        <h1>Create a Task</h1>
        <form method="POST" action="task_creation.php">
            <table>
                <tr>
                    <td><label for="priority">Priority</label></td>
                    <td>
                        <select name="priority" id="priority" required>
                            <option value="" disabled selected>Select Priority</option>
                            <?php
                            foreach ($priority_list as $priority_option) {
                                echo "<option value='$priority_option'>$priority_option</option>";
                            }
                            ?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="category">Category</label></td>
                    <td>
                        <select name="category" id="category" required>
                            <option value="" disabled selected>Select Category</option>
                            <?php
                            foreach ($category_list as $category_option) {
                                echo "<option value='$category_option'>$category_option</option>";
                            }
                            ?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="task_info">Task Info</label></td>
                    <td><textarea name="task_info" id="task_info" required></textarea></td>
                </tr>
                <tr>
                    <td><label for="task_date">Date</label></td>
                    <td><input type="date" name="task_date" id="task_date" required></td>
                </tr>
                <tr>
                    <td><label for="task_time">Time</label></td>
                    <td><input type="time" name="task_time" id="task_time" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">Create Task</button>
                    </td>
                </tr>
            </table>
        </form>

        <!-- Task Table -->
        <h2>Your Tasks</h2>
        <table>
            <tr>
                <th>Priority</th>
                <th>Category</th>
                <th>Task Info</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            <?php
            if ($result->num_rows > 0) {
                while ($task = $result->fetch_assoc()) {
                    echo "<tr>
                            <td>" . htmlspecialchars($task['priority']) . "</td>
                            <td>" . htmlspecialchars($task['category']) . "</td>
                            <td>" . htmlspecialchars($task['task_info']) . "</td>
                            <td>" . htmlspecialchars($task['task_date']) . "</td>
                            <td>" . htmlspecialchars($task['task_time']) . "</td>
                          </tr>";
                }
            } else {
                echo "<tr><td colspan='5'>No tasks found.</td></tr>";
            }
            ?>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 StudySmart. All rights reserved.</p>
    </footer>
</body>
</html>

